<!DOCTYPE HTML>
<html>

<head>
  <title>TVC's Web page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="collaborations.html">Web page of Thierry Van Cutsem</a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="welcome.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
		  <li class="selected"><a href="collaborations.html">Collaborations</a></li>   
          <li><a href="publications.html">Publications</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="software.html">Software</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
	
	<!-- passage en couleur noire -->
	<span style="color:black">
	
        <div class="sidebar">
          <!-- insert your sidebar items here -->
		
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<p><img src="img/RTE_logo.png" alt="RTE_logo" width="170" /></p><br><br><br>
			<p><img src="img/HQ_logo.png" alt="HQ_logo" width="170" /></p><br><br><br>
			<p><img src="img/Amprion.png" alt="AMPRION_logo" width="170" /></p>
			<p><img src="img/TRACTEBEL_logo.png" alt="TRACTEBEL_logo" width="170" /></p>
			<p><img src="img/ORES_logo.png" alt="ORES_logo" width="170" /></p>
			<p><img src="img/TECTEO_logo.png" alt="TECTEO_logo" width="170" /></p>
			<p><img src="img/LUMINUS_logo.png" alt="LUMINUS_logo" width="170" /></p>
	    </div>
		
		<div id="content">

		<h1>Bilateral academic collaborations</h1>
		<ul>
			<li><h4>Ecole Centrale de Lille (France): Prof. Xavier Guillaud - Dr Frédéric Colas, Juliette Morin</h4>
			<ul>
				<li>Modelling and simulation of HVDC networks, in particular Multi-Terminal HVDC</li>
				<li>Dynamic simulation tools in particular for real-time applications</li>
				<li>Voltage control in active distribution networks</li>
			</ul>
			<li><h4>Universidad Michoacana de San Nicolas de Hidalgo (Mexico): Prof. Claudio Fuerte Esquivel - Boris Alcaide (visiting PhD student at ULg)</h4>
			<ul>
				<li>state estimation/reconstruction combining conventional SCADA measurements with a limited number of synchrophasor measurements</li>
			</ul>			
		    <li><h4>National Technical University of Athens (Greece): Prof. Costas Vournas</h4>
			<ul>
				<li>Power system dynamics, stability and control</li>
				<li>Voltage stability and security assessment</li>
			</ul>
		</ul>
		
        <h1>Bilateral industrial collaborations</h1>
		The interest of several Transmission System Operators in my research work has resulted in valuable long-lasting collaborations which have given me a unique opportunity to test on real-life systems the methods that I develop.
		<br><br>
		<ul>
			<li><h4><a href="http://www.rte-france.com/en" target="_blank">RTE</a>, the French Transmission System Operator, R&D department</h4>
			<ul>
				<li>voltage security and stability assessment: RTE uses ULg's software ASTRE in its CONVERGENCE and ASSESS patforms</li>
				<li>new solvers for dynamic simulation of large-scale systems</li>
				<li>RTE supports ULg's research on future AC/DC network architectures:
				<ul>
					<li> advanced control and supervisory schemes for the future multi-terminal High Voltage Direct Current (HVDC) networks, used as overlay transmission grids and providing frequency support among asynchronous AC systems</li>
					<li>study the impact on the operation of AC systems of large disturbances affecting the HVDC grids, and the corresponding defence plans.</li>
				</ul>
			</ul></li>
			
			<li><h4><a href="http://www.hydroquebec.com/en/" target="_blank">Hydro-Québec</a>, <a href="http://www.hydroquebec.com/transenergie/en/" target="_blank"> TransEnergie division</a> and IREQ, Canada</h4>
			<ul>
				<li>development and validation of a fast time simulation tool for assessing voltage stability: Hydro-Québec uses ULg's software ASTRE extensively in operational planning and in planning studies</li>
				<li>development of a new generation of dynamic simulation: Hydro-Québec has supported the development of ULg's software RAMSES. ULg now works with TransEnergie and IREQ to have RAMSES implemented in the simulation platform used by engineers in Montreal</li>
			</ul>
			</li>
						
			<li><h4><a href="http://www.amprion.net/en/company" target="_blank">AMPRION</a>, the largest Transmission System Operator in Germany</h4>
			<ul>
				<li>A two-year collaboration started in June 2015 dealing with the voltage stability assessment of the future German network, which is facing challenging issues and will experience major mutations.</li>
			</ul>
			</li>
		</ul>			
			
		<h1>Partners of the <a href="https://gredor.be/" target="_blank">GREDOR</a> project</h1>
		<ul>
			<li>Université de Mons</li>
			<li>ELIA, ORES, TECTEO Resa, EDF Luminus, Tractebel Engineering</li>
		</ul>
		
	    </div>
	</div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47134911-1', 'ulg.ac.be');
	  ga('send', 'pageview');

	</script>
  </div>
</body>
</html>
